<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/E:/Kì%204/EXAMJSFSTRUTS2/web/index.xhtml</file>
            <file>file:/E:/Kì%204/EXAMJSFSTRUTS2/src/java/da/EventFacade.java</file>
            <file>file:/E:/Kì%204/EXAMJSFSTRUTS2/web/template.xhtml</file>
            <file>file:/E:/Kì%204/EXAMJSFSTRUTS2/src/java/da/EventController.java</file>
            <file>file:/E:/Kì%204/EXAMJSFSTRUTS2/web/WEB-INF/faces-config.xml</file>
            <file>file:/E:/Kì%204/EXAMJSFSTRUTS2/web/event/Create.xhtml</file>
            <file>file:/E:/Kì%204/EXAMJSFSTRUTS2/src/java/Bundle.properties</file>
        </group>
    </open-files>
</project-private>
